<style>
    body{
    background: black;
    }
    #canv{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        aspect-ratio: 1.7059964727 / 1;
    }
</style>
<canvas id="canv"></canvas>

<script src="js/util.js"></script>
<script src="js/data/collision.js"></script>
<script src="js/class/collision_bl.js"></script>
<script src="js/class/Sprite.js"></script>
<script src="js/class/Player.js"></script>
<script src="js/event_list.js"></script>
<script src="main.js"></script>